GOOGLE_ID="126775526548-v4jqnb7rat19me5kori7kjceq5iujhc6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://vickeydvk4:Vickey123@cluster0.44s0k7n.mongodb.net/?retryWrites=true&w=majority"